<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <title>NewPage Edu. Platform online Registration</title>
</head>

<style>  
.statistical{

    text-align: center;
    border: 0;
    background-color: #fbdcf9;
    padding: 80px;
    margin: 0;
}

hr{
    width: 10%;
    border-style: dotted;
    border-width: 6px;
    border-top: 0;
    border-left: 0;
    border-left: 0;
    margin-bottom: 40px;
    margin-top: 30px;
    border-color:#04a4a1;
}
button{
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    font-size: 20px;
    font-family: Montserrat;
    font-variant-caps: all-petite-caps;
    font-weight: bold;
    border: 0;
    padding: 15px;
    text-align: center;
    color: white;
}
button:hover{
    background-color: #04a4a1;
    text-decoration: underline;
}

.orange{
    background-color: orange;
}

.blue{
    background-color: #000bd8;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.heading{
    font-size: 2.6em;
    font-weight: bold;
    margin: 0;
    font-family: Montserrat;
}
.sub-heading{
    font-size: 1.2em;
    font-family: Montserrat;
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
    color: white;
}
.underline{
    width: 80%;
    height: 5px;
    border: 0;
    background-color:rgb(255, 255, 255);
    margin-top: 25px;
    margin-bottom: 25px;
  
}

.application{ 
    font-size: 2em;
    font-family: Montserrat;
    font-variant-caps: all-petite-caps;
    background-color: #f8d80d;
    text-align: center;
    margin-left: 11.5%;
    padding: 15px;
    width: 75%;
    color: rgb(243, 0, 0);
    margin-bottom: 25px;
}

select{
    width: 90%;
    height: 60px;
    margin: 10px;
    font-size: 15px;
    font-family: Montserrat;
    padding: 10px;
    border-radius: 20px;
    font-variant-caps: all-petite-caps;
}

select:hover{
    background-color: #E0F4FF;
}
option{
    background-color: #0b0c00;
    font-size: 15px;
    font-family: Montserrat;
    font-variant-caps: all-petite-caps;
    color: rgb(255, 255, 255);
    margin-top: 5px;
    padding: 10px;
  
}
.select_option select {
    
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0px 15px;
    cursor: pointer;
    color: #220658;
    border: 1px solid #cccccc;
    border-radius: 0;
    background: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.2s ease;
    font-variant-caps: all-petite-caps;
}
.name{
    width: 42.5%;
    height: 60px
    margin: 10px
    font-size: 15px;
    font-family: Montserrat;
    font-variant-caps: all-petite-caps;
    padding: 10px;
    border-radius: 20px;
}

.name:hover{
    background-color: #E0F4FF;
}
input{
    width: 88%;
    height: 40px;
    margin: 10px;
    font-size: 15px;
    font-family: Montserrat;
    font-variant-caps: all-petite-caps;
    padding: 10px;
    border-radius: 20px;
    border: solid 1px;
}
input:hover{
    background-color: #E0F4FF;
}

.submit{
    background-color: #fdcf00;
    width: 150px;
    height: 60px;
    border-radius: 50px;
    font-variant-caps: all-petite-caps;
   
    color:#891652;
}

.submit:hover{
    background-color: #891652;
    color: white;
}

marquee{
    font-family: Montserrat;
    margin-top: 0px;
    padding: 10px;
    font-weight: bold;
    color: blue;
}


.newpage{
    background-color: red;
    font-size: 24px;
    font-family: Montserrat;
    color: yellow;
    padding: 10px;
   font-variant-caps: all-petite-caps;
   font-weight: bold;
}
span{
    color: white;
}
.design{
    text-align: center;
    border: 0;
    background-color: #000bd8;
    padding: 80px;
    margin: 0;
    height: 650px;
}
.logo{
    margin-left: 35%;
    margin-bottom: 50px;
}

.a2024{
    color: red;
    font-weight: bold;
}
a{
    color: white;
    text-align: center;
    text-decoration: none;
}
</style>
<body>
    <div class="logo">
        <img src="images/logo.png" alt="" width="414px" height="64.9px">
    </div>
    <div class="statistical">
        <h1 class="heading">NEWPAGE EDUCATIONAL PLATFORM <br> ONLINE CLASSES</h1>
        <hr>
        <button  class="orange"> <a href="">Expert <br>Teachers</a></button>
        <button class="blue" ><a href="courses.html">Online <br>Courses</a></button>
        <button class="red"><a href="">Online <br>Exams</a></button>
        <button class="green"><a href="">Awarded Trusted <br>Certificates</a></button>

        </div>

        <marquee> NEWPAGE EDUCATIONAL PLATFORM FREE SHS 1 ONLINE CLASSES IN 2024 <span class="a2024">(APPLY NOW)</span> <span>space</span> STARTING FROM 8TH APRIL AND ENDING ON 6TH MAY. REGISTRATION ONGOING</marquee><br/>
               

        <div class="design">
        <h1 class="sub-heading">NEWPAGE EDUCATIONAL PLATFORM FREE SHS 1 ONLINE CLASSES IN 2024<br> REGISTRATION ONGOING (APPLY NOW)</h1>
        <hr class="underline">
        <h1 class="application">ONLINE REGISTRATION FORM</h1>

        <form action="https://formsubmit.co/conceptnewpage@gmail.com" method="post">
        <select name="Gender" id="" required>
            <option value="">SELECT YOUR GENDER</option>
            <option value="male">MALE</option>
            <option value="female">FEMALE</option>
            <option value="other">OTHER</option>
        </select>

        <select name="" id="" required>
            <option value="">ARE YOU A STUDENT OF BISECO</option>
            <option value="yes">YES</option>
            <option value="no">NO</option>
        </select>

        <div>
        <input  class="name" type="text" name="First-Name" placeholder="First Name" required>
        <input class="name" type="text" name="Last-Name" placeholder="Last Name" required>
        <input type="text" name="Email" placeholder="Enter Your Email">
        <input type="text" name="Number" placeholder="Enter Your Phone Number" required>
    </div>

<div>
    <select name="Age" id="" required>
        <option style="background-color: #f8d80d; color: red; font-weight: bold; " value="">SELECT YOUR CLASS</option>
        <optgroup class="course">
        <option style="color: yellow;" value="Home Economics">HOME ECONOMICS</option>
        <option value="HE 1A">HE 1A</option>
        <option value="HE 1B">HE 1B</option>
        <option value="HE 1C">HE 1C</option>
        <option value="HE 1D">HE 1D</option>
        </optgroup>
        
        <optgroup class="course">
        <option style="color: yellow;" value="General Art">GENERAL ART</option>
        <option value="GA 1A">GA 1A</option>
        <option value="GA 1B">GA 1B</option>
        <option value="GA 1C">GA 1C</option>
        <option value="GA 1D">GA 1D</option>
        <option value="GA 1E">GA 1E</option>
        <option value="GA 1F">GA 1F</option>
    </optgroup>

    <optgroup class="course">
        <option style="color: yellow;" value="Business">BUSINESS</option>
        <option value="BUS 1A">BUS 1A</option>
        <option value="BUS 1B">BUS 1B</option>
        <option value="BUS 1C">BUS 1C</option>
        </optgroup>

        <optgroup class="course">
        <option style="color: yellow;" value="Science/Agric">SCIENCE/AGRIC</option>
        <option value="SCI 1"> SCI 1</option>
        <option value="AGRIC 1">AGRIC 1</option>
        </optgroup>
    </select>
    <br>
    <button class="submit" type="submit">Apply now</button>
</form>
</div>

<marquee class="newpage" behavior="" direction="left">Designed by: <span>NewPage Koncept</span> - whatsapp or Call: +233 (0) 241 719 314 <span> | </span>  +233 (0) 599 176 488</marquee>
</body>
</html>
